<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.blogging">
    
    <include package="plone.app.contentmenu" />
    
    <!-- Blog -->
    <browser:page
        name="view"
        for="collective.blogging.interfaces.IBlogMarker"
        class=".blogview.BlogView"
        permission="zope2.View"
        template="blogview.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!--
    <browser:menuItem
        for="collective.blogging.interfaces.IBlogMarker"
        menu="plone_displayviews"
        action="view"
        title="Blog View"
        description="A default blog view"
        layer="..interfaces.IBloggingSpecific"
        />
    -->
    
    <browser:defaultView 
        for="collective.blogging.interfaces.IBlogMarker"
        name="view"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!-- Entry -->
    <browser:page
        name="view"
        for="collective.blogging.interfaces.IEntryMarker"
        class=".entryview.EntryView"
        permission="zope2.View"
        template="entryview.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:defaultView 
        for="collective.blogging.interfaces.IEntryMarker"
        name="view"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!-- Special handling for File & Image due to using obj/view ..
    <browser:page
        name="file_view"
        for="collective.blogging.interfaces.IFileMarker"
        class=".entryview.EntryView"
        permission="zope2.View"
        template="entryview.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:defaultView 
        for="collective.blogging.interfaces.IFileMarker"
        name="file_view"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:page
        name="image_view"
        for="collective.blogging.interfaces.IImageMarker"
        class=".entryview.EntryView"
        permission="zope2.View"
        template="entryview.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:defaultView 
        for="collective.blogging.interfaces.IImageMarker"
        name="image_view"
        layer="..interfaces.IBloggingSpecific"
        />
    -->

    <!-- Help -->
    <browser:page
        name="blogging-help"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".help.HelpView"
        permission="zope2.View"
        template="help.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!-- Gallery view -->
    <browser:page
        name="blog-gallery"
        for="..interfaces.IBloggable"
        permission="zope2.View"
        template="galleryview.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:menuItem
        for="..interfaces.IBloggable"
        menu="plone_displayviews"
        action="blog-gallery"
        title="Blog Gallery"
        description="A gallery view"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!-- Resources -->
    <browser:resourceDirectory
        name="collective.blogging.help_images"
        directory="help_images"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:resourceDirectory
        name="collective.blogging.static"
        directory="static"
        layer="..interfaces.IBloggingSpecific"
        />

</configure>
