<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.blogging">
    
    <include package="plone.app.contentmenu" />
    
    <!-- macro views -->
    <browser:page
        for="collective.blogging.interfaces.IBlogMarker"
        name="blog_macros"
        class=".macros.BlogMacros"
        layer="..interfaces.IBloggingSpecific"
        permission="zope2.View"
        />
    
    <browser:page
        for="collective.blogging.interfaces.IEntryMarker"
        name="entry_macros"
        class=".macros.EntryMacros"
        layer="..interfaces.IBloggingSpecific"
        permission="zope2.View"
        />
    
    <!-- Blog -->
    <browser:page
        name="view"
        for="collective.blogging.interfaces.IBlogMarker"
        class=".blogview.BlogView"
        permission="zope2.View"
        template="blogview.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:defaultView 
        for="collective.blogging.interfaces.IBlogMarker"
        name="view"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!-- Entry -->
    <browser:page
        name="view"
        for="collective.blogging.interfaces.IEntryMarker"
        class=".entryview.EntryView"
        permission="zope2.View"
        template="entryview.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:defaultView 
        for="collective.blogging.interfaces.IEntryMarker"
        name="view"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!-- Special handling for File & Image due to using obj/view -->
    <browser:page
        name="file_view"
        for="collective.blogging.interfaces.IEntryMarker"
        class=".entryview.EntryView"
        permission="zope2.View"
        template="entryview.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:page
        name="image_view"
        for="collective.blogging.interfaces.IEntryMarker"
        class=".entryview.EntryView"
        permission="zope2.View"
        template="entryview.pt"
        layer="..interfaces.IBloggingSpecific"
        />

    <!-- Help -->
    <browser:page
        name="blogging-help"
        for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
        class=".help.HelpView"
        permission="zope2.View"
        template="help.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!-- Gallery view -->
    <browser:page
        name="blog-gallery"
        for="..interfaces.IBloggable"
        permission="zope2.View"
        template="galleryview.pt"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:menuItem
        for="..interfaces.IBloggable"
        menu="plone_displayviews"
        action="blog-gallery"
        title="Blog Gallery"
        description="A gallery view"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!-- Viewlets -->
    
    <!-- Replace entry's the document byline -->
    <browser:viewlet
        for="..interfaces.IEntryMarker"
        name="plone.belowcontenttitle.documentbyline"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".document_byline.DocumentBylineViewlet"
        permission="zope2.View"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <!-- Render the keywords -->
    <browser:viewlet
        for="..interfaces.IEntryMarker"
        name="plone.belowcontenttitle.keywords"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        template="keywords.pt"
        permission="zope2.View"
        layer="..interfaces.IBloggingSpecific"
        />

    <!-- Resources -->
    <browser:resourceDirectory
        name="collective.blogging.help_images"
        directory="help_images"
        layer="..interfaces.IBloggingSpecific"
        />
    
    <browser:resourceDirectory
        name="collective.blogging.static"
        directory="static"
        layer="..interfaces.IBloggingSpecific"
        />

</configure>
