<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.blogging">

    <!--
        <i18n:registerTranslations directory="locales" />
    -->
    
    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <include file="behaviours.zcml" />
    <include package=".browser" />
    <include file="permissions.zcml" />
    
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Blogging"
        description="An dexterity based blogging extension"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>
