<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.blogging">

    <plone:portlet
        name="collective.blogging.ManagePortlet"
        interface=".manage.IManagePortlet"
        assignment=".manage.Assignment"
        view_permission="collective.blogging.Blog"
        edit_permission="cmf.ManagePortal"
        renderer=".manage.Renderer"
        addview=".manage.AddForm"
        editview=".manage.EditForm"
        />

</configure>
