<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.blogging">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <includeDependencies package="." />
    
    <include package=".actions" />
    <include package=".browser" />
    <include package=".portlets" />
    
    <i18n:registerTranslations directory="locales" />
    
    <!-- extenders -->
    <adapter
        factory=".extenders.FolderExtender"
        name="collective.blogging.folderextender" />
    
    <adapter
        factory=".extenders.LargeFolderExtender"
        name="collective.blogging.largefolderextender" />
    
    <adapter
        factory=".extenders.TopicExtender"
        name="collective.blogging.topicextender" />
    
    <adapter
        factory=".extenders.DocumentExtender"
        name="collective.blogging.documentextender" />
    
    <adapter
        factory=".extenders.NewsItemExtender"
        name="collective.blogging.newsitemextender" />
    
    <adapter
        factory=".extenders.EventExtender"
        name="collective.blogging.eventextender" />
    
    <adapter
        factory=".extenders.LinkExtender"
        name="collective.blogging.linkextender" />
    
    <adapter
        factory=".extenders.ImageExtender"
        name="collective.blogging.imageextender" />
    
    <adapter
        factory=".extenders.FileExtender"
        name="collective.blogging.fileextender" />

    <!-- Enable next/previous links for blogs -->
    <adapter factory=".nextprevious.BlogNextPrevious" />
    
    <!-- Roles -->
    <utility
        name="Blogger"
        factory=".sharing.BloggerRole"
        />
    
    <!-- Permissions -->
    <permission
        id="collective.blogging.Blog"
        title="collective.blogging: Blog"
        />
    
    <!-- Indexes -->
    <adapter factory=".indexer.year" name="publish_year" />
    <adapter factory=".indexer.month" name="publish_month" />
    
    <!-- profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Blogging"
        directory="profiles/default"
        description="Setup profile for a simple blogging improvements for Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>

