<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.blogging">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <includeDependencies package="." />
    
    <include package=".actions" />
    <include package=".browser" />
    <include package=".portlets" />
    
    <i18n:registerTranslations directory="locales" />
    
    <!-- extenders -->
    <adapter
        factory=".extenders.FolderExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="collective.blogging.folderextender" />
    
    <adapter
        factory=".extenders.LargeFolderExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="collective.blogging.largefolderextender" />
    
    <adapter
        factory=".extenders.TopicExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="collective.blogging.topicextender" />
    
    <adapter
        factory=".extenders.EntryExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="collective.blogging.entryextender" />

    <adapter
        factory=".extenders.LinkExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="collective.blogging.linkextender" />
    
    <!-- Enable next/previous links for blogs -->
    <adapter factory=".nextprevious.BlogNextPrevious" />
    
    <!-- Roles -->
    <utility
        name="Blogger"
        factory=".sharing.BloggerRole"
        />
    
    <!-- Permissions -->
    <permission
        id="collective.blogging.Blog"
        title="collective.blogging: Blog"
        />
    
    <!-- Indexes -->
    <adapter factory=".indexer.year" name="publish_year" />
    <adapter factory=".indexer.month" name="publish_month" />
    
    <!-- profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Blogging"
        directory="profiles/default"
        description="Setup profile for a simple blogging improvements for Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- upgrades -->
    <!-- BBB: see interfaces.py -->
    <genericsetup:upgradeStep
        title="Issue descriptions"
        description="Fix description of issues."
        source="1"
        destination="2"
        handler="collective.blogging.migration.fixEntryMarkup"
        sortkey="1"
        profile="collective.blogging:default" />

</configure>

