<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.blogging">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <includeDependencies package="." />
    
    <include package=".browser" />
    <include package=".portlets" />
    
    <i18n:registerTranslations directory="locales" />
    
    <!-- extenders -->
    <adapter factory=".extenders.FolderExtender" />
    <adapter factory=".extenders.LargeFolderExtender" />
    <adapter factory=".extenders.TopicExtender" />
    <adapter factory=".extenders.DocumentExtender" />
    <adapter factory=".extenders.NewsItemExtender" />
    <adapter factory=".extenders.EventExtender" />
    <adapter factory=".extenders.LinkExtender" />
    <adapter factory=".extenders.ImageExtender" />
    <adapter factory=".extenders.FileExtender" />

    <!-- Enable next/previous links for blogs -->
    <adapter factory=".nextprevious.BlogNextPrevious" />
    
    <!-- Roles -->
    <utility
        name="Blogger"
        factory=".sharing.BloggerRole"
        />
    
    <!-- Permissions -->
    <permission
        id="collective.blogging.Blog"
        title="collective.blogging: Blog"
        />
    
    <!-- Indexes -->
    <adapter factory=".indexer.year" name="publish_year" />
    <adapter factory=".indexer.month" name="publish_month" />
    
    <!-- profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Blogging"
        directory="profiles/default"
        description="Setup profile for a simple blogging improvements for Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>

