<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.blogging">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <include package="z3c.autoinclude" file="meta.zcml" /> <!-- Required for Plone 3.2 compatibility -->
    <includeDependencies package="." />
    
    <include package=".actions" />
    <include package=".browser" />
    <include package=".portlets" />
    
    <include file="content.zcml" />
    <include file="profiles.zcml" />
    
    <i18n:registerTranslations directory="locales" />
    
    <!-- extenders -->
    <adapter
        factory=".extenders.BlogExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="collective.blogging.blogextender" />
    
    <adapter
        factory=".extenders.EntryExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="collective.blogging.entryextender" />

    <adapter
        factory=".extenders.LinkExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="collective.blogging.linkextender" />
    
    <!-- Enable next/previous links for blogs -->
    <adapter factory=".nextprevious.BlogNextPrevious" />
    
    <!-- Roles -->
    <utility
        name="Blogger"
        factory=".sharing.BloggerRole"
        />
    
    <!-- Permissions -->
    <permission
        id="collective.blogging.Blog"
        title="collective.blogging: Blog"
        />
    
    <!-- Indexes -->
    <adapter factory=".indexer.year" name="publish_year" />
    <adapter factory=".indexer.month" name="publish_month" />
    <adapter factory=".indexer.blogged" name="blogged" />

</configure>

