<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.blogging">
    
    <five:registerPackage package="." initialize=".initialize" />
    
    <includeDependencies package="." />
    
    <include package=".actions" />
    <include package=".browser" />
    <include package=".portlets" />
    
    <include file="content.zcml" />
    
    <i18n:registerTranslations directory="locales" />
    
    <!-- extenders -->
    <adapter
        factory=".extenders.BlogExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="collective.blogging.blogextender" />
    
    <adapter
        factory=".extenders.EntryExtender"
        provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
        name="collective.blogging.entryextender" />

    <adapter
        factory=".extenders.LinkExtender"
        provides="archetypes.schemaextender.interfaces.ISchemaExtender"
        name="collective.blogging.linkextender" />
    
    <!-- Enable next/previous links for blogs -->
    <adapter factory=".nextprevious.BlogNextPrevious" />
    
    <!-- Roles -->
    <utility
        name="Blogger"
        factory=".sharing.BloggerRole"
        />
    
    <!-- Permissions -->
    <permission
        id="collective.blogging.Blog"
        title="collective.blogging: Blog"
        />
    
    <!-- Indexes -->
    <adapter factory=".indexer.year" name="publish_year" />
    <adapter factory=".indexer.month" name="publish_month" />
    <adapter factory=".indexer.blogged" name="blogged" />
    
    <!-- profiles -->
    <genericsetup:registerProfile
        name="default"
        title="Blogging"
        directory="profiles/default"
        description="Setup profile for a simple blogging improvements for Plone."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <!-- import steps -->
    <genericsetup:importStep
        name="collective.blogging.catalog"
        title="Blogging: Catalog setup"
        description=""
        handler="collective.blogging.setuphandlers.setupCatalog">
    </genericsetup:importStep>
    
    <genericsetup:importStep
        name="collective.blogging.views"
        title="Blogging: Views setup"
        description=""
        handler="collective.blogging.setuphandlers.setupViews">
    </genericsetup:importStep>
    
    <!-- upgrades -->
    <genericsetup:upgradeStep
        title="Publishing dates"
        description="Reindex blog entries with obsolete publishing dates format."
        source="1"
        destination="2"
        handler="collective.blogging.migration.reindexPublishDates"
        sortkey="1"
        profile="collective.blogging:default" />

    <!-- BBB: see interfaces.py -->
    <genericsetup:upgradeStep
        title="Entry markup"
        description="Fix obsolete blog entries interfaces markup."
        source="1"
        destination="2"
        handler="collective.blogging.migration.fixEntryMarkup"
        sortkey="2"
        profile="collective.blogging:default" />
    
    <genericsetup:upgradeStep
        title="Blog markup"
        description="Fix obsolete blog interfaces markup."
        source="1"
        destination="2"
        handler="collective.blogging.migration.fixBlogMarkup"
        sortkey="3"
        profile="collective.blogging:default" />

</configure>

