<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="collective.blogging">

    <!-- Blogging support -->
    <class class="Products.ATContentTypes.content.folder.ATFolder">
        <implements interface=".interfaces.IBlog" />
        <implements interface=".interfaces.IBloggable" />
    </class>
    
    <class class="Products.ATContentTypes.content.folder.ATBTreeFolder">
        <implements interface=".interfaces.IBlog" />
        <implements interface=".interfaces.IBloggable" />
    </class>
    
    <class class="Products.ATContentTypes.content.topic.ATTopic">
        <implements interface=".interfaces.IBloggable" />
    </class>
    
    <!-- Posting support -->
    <class class="Products.ATContentTypes.content.document.ATDocument">
        <implements interface=".interfaces.IPostable" />
    </class>
    
    <class class="Products.ATContentTypes.content.newsitem.ATNewsItem">
        <implements interface=".interfaces.IPostable" />
    </class>
    
    <class class="Products.ATContentTypes.content.event.ATEvent">
        <implements interface=".interfaces.IPostable" />
    </class>
    
    <class class="Products.ATContentTypes.content.link.ATLink">
        <implements interface=".interfaces.IPostable" />
    </class>
    
    <class class="Products.ATContentTypes.content.image.ATImage">
        <implements interface=".interfaces.IPostable" />
    </class>
    
    <class class="Products.ATContentTypes.content.file.ATFile">
        <implements interface=".interfaces.IPostable" />
    </class>
    
</configure>

