<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.blogging">
    
    <include package="zope.annotation" />

    <include package="plone.contentrules" />
    <include package="plone.contentrules" file="meta.zcml" />

    <!-- Auto blog action (no configurable options) -->
    
     <adapter factory=".autoblog.AutoBlogActionExecutor" />

     <browser:page 
       for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
       name="collective.blogging.actions.AutoBlog"
       class=".autoblog.AutoBlogAddForm"
       permission="cmf.ManagePortal"
       />

     <plone:ruleAction
         name="collective.blogging.actions.AutoBlog"
         title="Enable auto-blogging"
         description="Enable blogging for the triggering item"
         for="*"
         event="zope.app.container.interfaces.IObjectEvent"
         addview="collective.blogging.actions.AutoBlog"
         schema=".autoblog.IAutoBlogAction"
         factory=".autoblog.AutoBlogAction"
         />

</configure>
